<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'Anton', sans-serif;
        margin: 0px;
        padding: 0px;
        background-image: url("new1.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        color: azure;
    }

    .left {
        /* border: solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 17px;
    }

    .left img {
        width: 100px;
        border-radius: 22px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 37%;
        margin: 15px auto;
        font-size: 18px;
        /* border: solid yellow; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: solid green; */
    }

    .navbar {
        display: block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        text-decoration: none;
        color: white;
        padding: 15px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Anton', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(39, 33, 33);
    }

    .container {
        border: 2px solid white;
        margin: 112px 112px;
        padding: 50px 50px;
        border-radius: 28px;
        width: 33%;
    }

    .form-group input {
        font-family: 'Anton', sans-serif;
        text-align: center;
        display: block;
        width: 420px;
        padding: 10px;
        border: 2px solid gray;
        margin: 8px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 85%;
        margin: 10px auto;
    }
</style>


<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="gym.webp" alt="">
            <div>Aman Fitness</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- rigth box for button -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Lucknow now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Locality">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>